\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{yet2017:WSNsurvey}
\citation{cardei2005energy}
\citation{sliPot2001:KSC_first}
\citation{sliPot2001:KSC_first}
\citation{wang2018:KSC_MA,lia2017:KSC_MA,chen2014:KSC_MA}
\citation{balaji2020:KSC_Cuckoo}
\citation{d2020:KSC_genetic}
\citation{a13120339,li2019multi,a14030079}
\citation{Garey79:DDScomplexity}
\citation{cardei2002:DDSproblem}
\citation{feige2002approximating}
\citation{moscibroda2005:DDSproblem}
\citation{nguyen2007:greedy_planar}
\citation{islam2009:DDS_greedy}
\citation{pino2018:dominating}
\citation{islam2009:DDS_greedy}
\citation{hay2020:book_Domination}
\citation{bouamama2016:hybrid}
\citation{feige2002approximating}
\citation{pino2018:dominating}
\citation{pino2018:dominating}
\citation{pino2018:dominating}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Maximum Weighted Disjoint Dominating Sets Problem}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{3}{The Maximum Weighted Disjoint Dominating Sets Problem}{section.2}{}}
\@LN@col{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1:a}{{1a}{4}{short}{figure.caption.1}{}}
\newlabel{sub@fig:1:a}{{a}{4}{short}{figure.caption.1}{}}
\newlabel{fig:1:b}{{1b}{4}{short}{figure.caption.1}{}}
\newlabel{sub@fig:1:b}{{b}{4}{short}{figure.caption.1}{}}
\newlabel{fig:1:c}{{1c}{4}{short}{figure.caption.1}{}}
\newlabel{sub@fig:1:c}{{c}{4}{short}{figure.caption.1}{}}
\newlabel{fig:1:d}{{1d}{4}{short}{figure.caption.1}{}}
\newlabel{sub@fig:1:d}{{d}{4}{short}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative example of the MWDDS problem.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{An illustrative example of the MWDDS problem.\relax }{figure.caption.1}{}}
\newlabel{eq1:1}{{1}{4}{The Maximum Weighted Disjoint Dominating Sets Problem}{equation.2.1}{}}
\newlabel{eq1:2}{{2}{4}{The Maximum Weighted Disjoint Dominating Sets Problem}{equation.2.2}{}}
\newlabel{eq1:3}{{3}{4}{The Maximum Weighted Disjoint Dominating Sets Problem}{equation.2.3}{}}
\newlabel{eq1:4}{{4}{4}{The Maximum Weighted Disjoint Dominating Sets Problem}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An ILP Model for the MWDDS Problem}{4}{section.3}\protected@file@percent }
\newlabel{sec:ilp-model}{{3}{4}{An ILP Model for the MWDDS Problem}{section.3}{}}
\@LN@col{1}
\newlabel{eq2:1}{{5}{5}{An ILP Model for the MWDDS Problem}{equation.3.5}{}}
\newlabel{eq2:2}{{6}{5}{An ILP Model for the MWDDS Problem}{equation.3.6}{}}
\newlabel{eq2:3}{{7}{5}{An ILP Model for the MWDDS Problem}{equation.3.7}{}}
\newlabel{eq2:4}{{8}{5}{An ILP Model for the MWDDS Problem}{equation.3.8}{}}
\newlabel{eq2:5}{{9}{5}{An ILP Model for the MWDDS Problem}{equation.3.9}{}}
\newlabel{eq2:6}{{10}{5}{An ILP Model for the MWDDS Problem}{equation.3.10}{}}
\newlabel{eq2:7}{{11}{5}{An ILP Model for the MWDDS Problem}{equation.3.11}{}}
\newlabel{eq2:8}{{12}{5}{An ILP Model for the MWDDS Problem}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Greedy heuristic}{5}{section.4}\protected@file@percent }
\newlabel{sec:greedy}{{4}{5}{Proposed Greedy heuristic}{section.4}{}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GH-MWDDS: A Greedy heuristic for the MWDDS problem\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:1}{{1}{6}{GH-MWDDS: A Greedy heuristic for the MWDDS problem\relax }{algorithm.1}{}}
\newlabel{eq3:1}{{13}{6}{Proposed Greedy heuristic}{equation.4.13}{}}
\newlabel{eq3:2}{{14}{6}{Proposed Greedy heuristic}{equation.4.14}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Complexity of GH-MWDDS}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{7}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{7}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Instances}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Discussion}{7}{subsection.5.2}\protected@file@percent }
\citation{pino2018:dominating}
\citation{DBLP:journals/cor/BlumDLL16}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {1}{\ignorespaces Numerical results of comparison between LS, FD, VD and GH-MWDDS \relax }}{9}{specialtable.caption.2}\protected@file@percent }
\newlabel{tab1:results}{{1}{9}{Numerical results of comparison between LS, FD, VD and GH-MWDDS \relax }{specialtable.caption.2}{}}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {2}{\ignorespaces Numerical results of comparison between GH-MDDS, GH-MWDDS and GH-MWDDS$^{+}$ \relax }}{10}{specialtable.caption.3}\protected@file@percent }
\newlabel{tab2:results}{{2}{10}{Numerical results of comparison between GH-MDDS, GH-MWDDS and GH-MWDDS$^{+}$ \relax }{specialtable.caption.3}{}}
\bibdata{ref}
\bibcite{yet2017:WSNsurvey}{{1}{2017}{{Yetgin \em  {et~al.}}}{{Yetgin, Cheung, El-Hajjar, and Hanzo}}}
\bibcite{cardei2005energy}{{2}{2005}{{Cardei \em  {et~al.}}}{{Cardei, Thai, Li, and Wu}}}
\bibcite{sliPot2001:KSC_first}{{3}{2001}{{Slijepcevic and Potkonjak}}{{}}}
\bibcite{wang2018:KSC_MA}{{4}{2018}{{Wang \em  {et~al.}}}{{Wang, Li, Chang, and Chang}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{11}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section.6}\protected@file@percent }
\bibcite{lia2017:KSC_MA}{{5}{2017}{{Liao and Ting}}{{}}}
\bibcite{chen2014:KSC_MA}{{6}{2014}{{Chen \em  {et~al.}}}{{Chen, Li, and Yue}}}
\bibcite{balaji2020:KSC_Cuckoo}{{7}{2020}{{Balaji \em  {et~al.}}}{{Balaji, Anitha, Rekha, and Arivudainambi}}}
\bibcite{d2020:KSC_genetic}{{8}{2020}{{D’Ambrosio \em  {et~al.}}}{{D’Ambrosio, Iossa, Laureana, and Palmieri}}}
\bibcite{a13120339}{{9}{2020}{{Li \em  {et~al.}}}{{Li, Potru, and Shahrokhi}}}
\bibcite{li2019multi}{{10}{2019}{{Li \em  {et~al.}}}{{Li, Hu, Liu, Li, Ouyang, and Yin}}}
\bibcite{a14030079}{{11}{2021}{{Bouamama and Blum}}{{}}}
\bibcite{Garey79:DDScomplexity}{{12}{1979}{{Garey and Johnson}}{{}}}
\bibcite{cardei2002:DDSproblem}{{13}{2002}{{Cardei \em  {et~al.}}}{{Cardei, MacCallum, Cheng, Min, Jia, Li, and Du}}}
\bibcite{feige2002approximating}{{14}{2002}{{Feige \em  {et~al.}}}{{Feige, Halld{\'o}rsson, Kortsarz, and Srinivasan}}}
\bibcite{moscibroda2005:DDSproblem}{{15}{2005}{{Moscibroda and Wattenhofer}}{{}}}
\bibcite{nguyen2007:greedy_planar}{{16}{2007}{{Nguyen and Huynh}}{{}}}
\bibcite{islam2009:DDS_greedy}{{17}{2009}{{Islam \em  {et~al.}}}{{Islam, Akl, and Meijer}}}
\bibcite{pino2018:dominating}{{18}{2018}{{Pino \em  {et~al.}}}{{Pino, Choudhury, and Al-Turjman}}}
\bibcite{hay2020:book_Domination}{{19}{2020}{{Haynes \em  {et~al.}}}{{Haynes, Hedetniemi, and Henning}}}
\bibcite{bouamama2016:hybrid}{{20}{2016}{{Bouamama and Blum}}{{}}}
\bibcite{DBLP:journals/cor/BlumDLL16}{{21}{2016}{{Blum \em  {et~al.}}}{{Blum, Davidson, L{\'{o}}pez{-}Ib{\'{a}}{\~{n}}ez, and Lozano}}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{13}
